// Variable 

// Couleur 

@colorAlpha :     #111; // Couleur : 
@colorBeta :      #333; // Couleur : 
@colorGamma :     #555; // Couleur : 
@colorDelta :     #777; // Couleur : 

@colorLight:      #fff;
@colorDark:       #000;

// Fonts 

@font : Roboto, sans-serif; // Font01 
@fontCustom : arial; // Font01 

@fontsizeTXT : 14pt;
@fontsizeSTT : 1.5em; 
@fontsizeTT : 2.5em;
@fontsizeTTsec : 4em;

// Largeur contenur

@containerSmall: 1000px!important;
@container:1170px;

// Break 

@responsiveSmart :     767px;
@responsiveTablet :    768px;
@responsiveDesk :   1024px;
@responsiveLarge :  1171px;

// Class general

.btnAlpha() {
  background:@colorAlpha;
  color: @colorBeta;
  &:hover {
    background:@colorBeta;
    color:@colorAlpha;
  }
}

.btnBeta() {
  background:@colorBeta;
  color: @colorAlpha;
  &:hover {
    background:@colorAlpha;
    color:@colorBeta;
  }
}

.blockOverlay() {
  position:absolute;
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.overlay() {
  .blockOverlay;
  background: rgba(0,0,0,0.75);
}

.blockLink() {
  .blockOverlay;
  text-indent: -9999px;
}

.animate() {
  transition: all ease 0.6s;
}

.grayscale() {
  filter: grayscale(100%);
  .animate;
  &:hover {
    filter: grayscale(0%);
    .animate;
  }
}


